{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es2023",
    "downlevelIteration": true,
    "lib": ["ESNext.Array", "es2023", "es2022", "dom"],
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
